<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giles' Asset Library</title>
  <!-- Plugins -->
  <script src="lib/plugins/jquery-3.3.1.min.js"></script>
  <!--<script src="lib/plugins/jquery-ui.min.js"></script>
  <script src="lib/plugins/jquery.ui.touch-punch.min.js"></script>
  <link href="lib/plugins/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet" />
  <!-- Main CSS -->
  <link href="lib/css/app.css" rel="stylesheet" type="text/css" />
  <!-- config vars JS -->
  <script src="lib/js/config.js"></script>
  <script src="lib/js/app.js"></script>

</head>

<body>
  <span class="filters"></span>

  <form class="answerBox" id="textForm" name="textForm1" autocomplete="off">
    <input type="text" id="textField" name="textField" placeholder="Search...">
    <input type="submit" id="submitButton" value="Submit">
  </form>

  <!--<h3>Time required to develop: <span class="multiDay">Between</span> <span id="lowerValue"></span> <span
      class="multiDay">and</span> <span id="upperValue"></span> days</h3>-->
<h3>Filter results by time taken to build</h3>
  <span class="multi-range"></span>

  <div class="slide">
    <ul class="flex-container"></ul>
  </div>
</body>

</html>